!I believe that this is creating a new workspace
File_New
;

!Set the Pipeline parameter according to the analyzed subject
Set_Pipeline_Parameter
/PARAMETER_NAME=subjIDX
/PARAMETER_VALUE=2015035
;

! Directory where the original files are located
Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=FOLDER
/PARAMETER_VALUE=C:\Users\Mac Prible\Box\Research\schreiber-moissenet\data\&::subjIDX
! /FROM_MOTION_FILE_IN_WORKSPACE=
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
! /SET_PROMPT=Select a directory
! /ALPHABETIZE=TRUE
;

Create_Hybrid_Model
/CALIBRATION_FILE=::FOLDER&::subjIDX&_ST.c3d
! /RANGE=ALL_FRAMES
;

Apply_Model_Template
/MODEL_TEMPLATE=C:\Users\Mac Prible\Box\Research\schreiber-moissenet\CreateModel\from_scratch.mdh
/CALIBRATION_FILE=::FOLDER&::subjIDX&_ST.c3d
;

! note, I will need to set up a way to assign multiple
! subject data parameters.
! Probably going to need to create a script to generate the file
Set_Subject_Mass
/CALIBRATION_FILE=::FOLDER&::subjIDX&_ST.c3d
/WEIGHT=81.5
/UNITS=kg
;

Set_Subject_Height
/CALIBRATION_FILE=::FOLDER&::subjIDX&_ST.c3d
/HEIGHT=1.77
;

Open_File
/FILE_NAME=::FOLDER&::subjIDX&_C*.c3d
;

Assign_Model_File
/CALIBRATION_FILE=::FOLDER&::subjIDX&_ST.c3d
/MOTION_FILE_NAMES=::FOLDER&::subjIDX&_C*.c3d
! /REMOVE_EXISTING_ASSIGNMENTS=FALSE
;

Interpolate
/SIGNAL_TYPES=TARGET
! /SIGNAL_NAMES=
! /SIGNAL_FOLDER=ORIGINAL
! /RESULT_SUFFIX=
! /RESULT_FOLDER=PROCESSED
/MAXIMUM_GAP=70
! /NUM_FIT=3
! /POLYNOMIAL_ORDER=3
;

Lowpass_Filter
/SIGNAL_TYPES=ANALOG
! /SIGNAL_NAMES=
/SIGNAL_FOLDER=ORIGINAL
! /RESULT_SUFFIX=
/RESULT_FOLDER=PROCESSED
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=10
! /NUM_REFLECTED=0
! /TOTAL_BUFFER_SIZE=0
! /NUM_BIDIRECTIONAL_PASSES=1
;

Set_Force_Platform_Threshold
/THRESHOLD=20
! /SET_AS_DEFAULT=FALSE
;

Set_Use_Processed_Analog
/USE_PROCESSED=TRUE
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
! /SIGNAL_NAMES=
/SIGNAL_FOLDER=PROCESSED
! /RESULT_SUFFIX=
/RESULT_FOLDER=PROCESSED
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=10
! /NUM_REFLECTED=6
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Recalc
;

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/CALCULATE_PER_FILE=TRUE
/CALCULATE_PER_ALL_CMO_GLOBALS=TRUE
! /CREATE_ALL_INSTANCES=FALSE
/RIGHT_FOOT_LOCATION=TARGET::PROCESSED::R_FCC
/LEFT_FOOT_LOCATION=TARGET::PROCESSED::L_FCC
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=Right Foot Strike1
/LHS_EVENT=Left Foot Strike1
/RTO_EVENT=Right Foot Off
/LTO_EVENT=Left Foot Off
! /STRICT_EVENT_SEQUENCE_VALIDATION=FALSE
! /INCLUDE_EVENTS=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
/COMPUTE_STATURES_PER_SECOND=FALSE
/COMPUTE_STRIDE_WIDTH=FALSE
/COMPUTE_STRIDE_LENGTH=FALSE
/COMPUTE_CYCLE_TIME=FALSE
/COMPUTE_STEP_LENGTH=FALSE
/COMPUTE_STEP_TIME=FALSE
/COMPUTE_STANCE_TIME=FALSE
/COMPUTE_SWING_TIME=FALSE
/COMPUTE_STEPS_PER_MINUTE=FALSE
/COMPUTE_STRIDES_PER_MINUTE=FALSE
/COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=FALSE
/COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=FALSE
/COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=FALSE
! /TREADMILL_SPEED=
! /LEFT_TREADMILL_SPEED=
! /TREADMILL_DIRECTION=
;

Compute_Model_Based_Data
/RESULT_NAME=LKNEE_mom
/FUNCTION=JOINT_MOMENT
/SEGMENT=LSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=LTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RKNEE_mom
/FUNCTION=JOINT_MOMENT
/SEGMENT=RSK
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RTH
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RHIP_mom
/FUNCTION=JOINT_MOMENT
/SEGMENT=RTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LHIP_mom
/FUNCTION=JOINT_MOMENT
/SEGMENT=LTH
/REFERENCE_SEGMENT=
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_VGRF_NORM
/FUNCTION=GRF_DATA
/SEGMENT=LFT
/REFERENCE_SEGMENT=
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_VGRF_NORM
/FUNCTION=GRF_DATA
/SEGMENT=RFT
/REFERENCE_SEGMENT=
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
/NORMALIZATION=TRUE
/NORMALIZATION_METHOD=DEFAULT_NORMALIZATION
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Get Left Midtstance
Event_Between
/NEW_EVENT_NAME=LEFT_MST_1
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=LEFT FOOT STRIKE1+LEFT FOOT OFF
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=50
;

Event_Between
/NEW_EVENT_NAME=LEFT_MST_2
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=LEFT FOOT STRIKE2+LEFT FOOT OFF
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=50
;

! Get Right Midtstance
Event_Between
/NEW_EVENT_NAME=RIGHT_MST_1
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=RIGHT FOOT STRIKE1+RIGHT FOOT OFF
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=50
;

Event_Between
/NEW_EVENT_NAME=RIGHT_MST_2
! /RANGE_INSTANCE=0
/EVENT_SEQUENCE=RIGHT FOOT STRIKE2+RIGHT FOOT OFF
! /EXCLUDE_EVENTS=
/FRAME_OFFSET=
! /TIME_OFFSET=
/PERCENT_OFFSET=50
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_Max_1
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES= LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES= LHIP_mom + LKNEE_mom + LEFT_VGRF_NORM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Left Foot Strike1+LEFT_MST_1
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_Min_1
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES= LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES= LHIP_mom + LKNEE_mom + LEFT_VGRF_NORM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Left Foot Strike1+LEFT_MST_1
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_Max_1
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES= LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES= RHIP_mom + RKNEE_mom + RIGHT_VGRF_NORM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Right Foot Strike1+RIGHT_MST_1
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=_Min_1
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES= LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES= RHIP_mom + RKNEE_mom + RIGHT_VGRF_NORM
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Right Foot Strike1+RIGHT_MST_1
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

! Get the list of files from the workspace and do not retain the path name for each file
Set_Pipeline_Parameter_To_List_Of_Tagged_Files
/PARAMETER_NAME=FILES
/TAG_NAME=ALL_FILES
! /GET_CURRENT_SELECTED_FILES=FALSE
/USE_SHORT_FILENAMES=TRUE
;

For_Each
/ITERATION_PARAMETER_NAME=INDEX
/ITEMS=::FILES
;

Select_Active_File
/FILE_NAME=*&::INDEX
! /QUERY=
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+PROCESSED+TEMPORAL_DISTANCE
/SIGNAL_NAMES=LEFT_VGRF_NORM_Max_1+LEFT_VGRF_NORM_Min_1+RIGHT_VGRF_NORM_Max_1+RIGHT_VGRF_NORM_Min_1+LHIP_mom_Max_1+LHIP_mom_Min_1+RHIP_mom_Max_1+RHIP_mom_Min_1+LKNEE_mom_Max_1+LKNEE_mom_Min_1+RKNEE_mom_Max_1+RKNEE_mom_Min_1+Speed
/FILE_NAME=C:\Users\Mac Prible\Box\Research\schreiber-moissenet\osg-analysis\output_summary\&::INDEX&_output.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL, ALL, ALL, ALL, ALL, ALL, ALL, ALL, ALL, ALL, ALL, ALL, X
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
/NORMALIZE_DATA=TRUE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

End_For_Each
/Iteration_Parameter_Name=INDEX
;

File_Save_As
/FILE_NAME=C:\Users\Mac Prible\Box\Research\schreiber-moissenet\cmo_files\&::subjIDX&.cmo
! /SET_PROMPT=Save CMO file as
! /SAVE_EMBEDDED_GRAPHICS=FALSE
;

