!/ low pass filter the analog channels. Take all inputs from analog original EXCEPT Mz2 and Mz1(processed)

Lowpass_Filter
/SIGNAL_TYPES=ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG+ANALOG
/SIGNAL_NAMES=F1X+F2X+F1Y+F2Y+F1Z+F2Z+M1X+M2X+M1Y+M2Y+M1Z+M2Z
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
! /RESULT_SUFFIX=
! /RESULT_FOLDER=PROCESSED
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=30
/NUM_REFLECTED=100
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Multiply_Signals_By_Constant
/SIGNAL_TYPES=METRIC
/SIGNAL_NAMES=MASS
/SIGNAL_FOLDER=PROCESSED
! /RESULT_NAMES=
/RESULT_SUFFIX=weight
! /RESULT_FOLDER=PROCESSED
! /SIGNAL_COMPONENTS=
/CONSTANT=9.8
;

Compute_Model_Based_Data
/RESULT_NAME=ThoraxOnPelvis
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTA
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=PelvisRelativeToLab
/FUNCTION=JOINT_ANGLE
/SEGMENT=RPV
! /REFERENCE_SEGMENT=LAB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=ThoraxRelativeToLab
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTA
! /REFERENCE_SEGMENT=LAB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

! Prior to getting the posture snapshots, filter the kinematic data
Lowpass_Filter
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=PelvisRelativeToLab+ThoraxOnPelvis+ThoraxRelativeToLab
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=6
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=KINETIC_KINEMATIC+FRAME_NUMBERS
/SIGNAL_FOLDER=Model+ORIGINAL
/SIGNAL_NAMES=CenterOfMass+TIME
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COM_X_FS1+TIME_FS1
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=Right Foot Strike1
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Signal_Value_At_Event
/SIGNAL_TYPES=KINETIC_KINEMATIC+FRAME_NUMBERS
/SIGNAL_FOLDER=Model+ORIGINAL
/SIGNAL_NAMES=CenterOfMass+TIME
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=COM_X_FS2+TIME_FS2
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=X
/EVENT_NAME=Right Foot Strike2
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /GENERATE_VECTOR_LENGTH_METRIC=FALSE
! /RETAIN_NO_DATA_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=TIME_RFS1_RFS2
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=Right Foot Strike1+Right Foot Strike2
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

! ! Max and Min for segment movement gait cycle defined by Right (realize this doesn't matter, I'm just trying to leave some flexibility for later based on what is already in the pipeline)
Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Max_R_ThoraxOnPelvis
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=ThoraxOnPelvis
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Right Foot Strike1+Right Foot Strike2
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Subtract_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=COM_X_FS2+COM_X_FS1
/COMPONENT_SEQUENCE=ALL
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=COM_PROGRESS
;

Divide_Signals
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=COM_PROGRESS+TIME_RFS1_RFS2
/COMPONENT_SEQUENCE=ALL,
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=Speed
;

Rectify
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Speed
! /RESULT_TYPES=
! /RESULT_FOLDERS=PROCESSED
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Min_R_ThoraxOnPelvis
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=ThoraxOnPelvis
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Right Foot Strike1+Right Foot Strike2
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Max_R_PelvisRelativeToLab
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=PelvisRelativeToLab
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Right Foot Strike1+Right Foot Strike2
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Min_R_PelvisRelativeToLab
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=PelvisRelativeToLab
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Right Foot Strike1+Right Foot Strike2
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Max_R_ThoraxRelativeToLab
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=ThoraxRelativeToLab
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Right Foot Strike1+Right Foot Strike2
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Metric_Minimum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=Min_R_ThoraxRelativeToLab
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=ThoraxRelativeToLab
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=Right Foot Strike1+Right Foot Strike2
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
! /GENERATE_MEAN_AND_STDDEV=TRUE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MINIMUM=FALSE
;

! Prompt the user for the folder
Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=FOLDER
/PARAMETER_VALUE=C:\Users\Mac Prible\Box\Research\schreiber-moissenet\osg-analysis\pipelines\pipe_out
! /FROM_MOTION_FILE_IN_WORKSPACE=
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
! /SET_PROMPT=Select a directory
! /ALPHABETIZE=TRUE
;

! Get the list of files from the workspace and do not retain the path name for each file
Set_Pipeline_Parameter_To_List_Of_Tagged_Files
/PARAMETER_NAME=FILES
/TAG_NAME=ALL_FILES
! /GET_CURRENT_SELECTED_FILES=FALSE
/USE_SHORT_FILENAMES=TRUE
;

! Loop through the files and export the data
For_Each
/ITERATION_PARAMETER_NAME=INDEX
/ITEMS=::FILES
;

! Set a pipeline parameter NEW_INDEX that searcher and replaces the filename with *.c3d to *.txt
Set_Pipeline_Parameter
  /PARAMETER_NAME=NEW_INDEX
  /PARAMETER_VALUE=::INDEX
  /PARAMETER_VALUE_SEARCH_FOR=.c3d
  /PARAMETER_VALUE_REPLACE_WITH=.txt
  ! /PARAMETER_VALUE_PREFIX=
  ! /PARAMETER_VALUE_APPEND=
;

Select_Active_File
  /FILE_NAME=*&::INDEX
  ! /QUERY=
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Min_R_Force+Min_L_ThoraxOnPelvis+Max_L_PelvisRelativeToLab+Min_L_PelvisRelativeToLab+Max_L_ThoraxRelativeToLab+Min_L_ThoraxRelativeToLab+Max_R_ThoraxOnPelvis+Min_R_ThoraxOnPelvis+Max_R_PelvisRelativeToLab+Min_R_PelvisRelativeToLab+Max_R_ThoraxRelativeToLab+Min_R_ThoraxRelativeToLab+Speed
/FILE_NAME=::FOLDER&::NEW_INDEX
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
/USE_SHORT_FILENAME=TRUE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
! /EXPORT_NAN=FALSE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

End_For_Each
/ITERATION_PARAMETER_NAME=INDEX
;

